version: "3.9"
services:
  mev-boost:
    image: flashbots/mev-boost:1.5.0
    container_name: engram-mevboost
    restart: unless-stopped
    command:
      - -loglevel=debug
      - -addr=0.0.0.0:18550
      - -relay-check
      - -relays=https://0xafa4c6985aa049fb79dd37010438cfebeb0f2bd42b115b89dd678dab0670c1de38da0c4e9138c9290a398ecd9a0b3110@boost-relay-goerli.flashbots.net
    ports:
      - 18550:18550